{

  "manifest_version": 2,
  "name": "UwuSpeak",
  "version": "1.0",
  "description": "Makes the internet be in UwU-speak. Also redirects you to a rickroll",
  "content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["main.js"],
			"run_at": "document_end"
    }
  ]
}
